DATABASE_URL="postgresql://postgres:localhost@localhost:5432/autolavado"
SERVER_EMAIL="smtp.gmail.com"
port = 587
correo= "ingsoftwar123@gmail.com"
clave="xishvjfvtnrabdpj"
FLASK_APP=app.py
FLASK_DEBUG=1
